{
  "name": "elevator",
  "version": "0.1.0",
  "description": "A fun and friendly representation of an indoor vertical-movement-only vehicle.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "mocha dist/test.js"
  },
  "keywords": [
    "elevator",
    "locomotion",
    "floors"
  ],
  "author": "Mark Ritchie <mwritchie2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "0.0.43",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.2",
    "mocha": "^5.2.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "inquirer": "^6.2.0"
  }
}
