{
  "name": "elevator",
  "version": "0.0.1",
  "description": "A fun and friendly representation of an indoor vertical-movement-only vehicle.",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha dist/test.js"
  },
  "keywords": [
    "elevator",
    "locomotion",
    "floors"
  ],
  "author": "Mark Ritchie <mwritchie2@gmail.com>",
  "license": "MIT"
}
